<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 1080px;
        }
        
        .table {
            display: flex;
            justify-content: center;
            margin: 5px;
            width: 1000px
        }
        
        .thead {
            margin: 10px;
            height: 100px;
            padding: 0px;
        }
        
        .content {
            height: 100%;
            padding: auto 20px;
            background-color: burlywood;
        }
        
        .tbody {
            display: flex;
        }
        
        .tr {
            margin: 5px 0px;
        }
        
        .th {
            padding: 10px 20px;
            background-color: aquamarine;
        }
        
        .td {
            padding: 5px auto;
            padding: 10px 20px;
        }
    </style>
</head>

<body>
    <main>
        <section class="table">
            <div class="thead">
                <div class="content">公司一</div>
            </div>
            <div class="tbody">
                <div class="tr">
                    <div class="th">鞋號25</div>
                    <div class="td">數量25</div>
                </div>
                <div class="tr">
                    <div class="th">鞋號26</div>
                    <div class="td">數量25</div>
                </div>
                <div class="tr">
                    <div class="th">鞋號26.5</div>
                    <div class="td">數量25</div>
                </div>
                <div class="tr">
                    <div class="th">鞋號27</div>
                    <div class="td">數量25</div>
                </div>
                <div class="tr">
                    <div class="th">鞋號27.5</div>
                    <div class="td">數量25</div>
                </div>
                <div class="tr">
                    <div class="th">鞋號28</div>
                    <div class="td">數量25</div>
                </div>
            </div>
        </section>
        <section class="table">
            <div class="thead">
                <div class="content">公司二</div>
            </div>
            <div class="tbody">
                <div class="tr">
                    <div class="th">鞋號25</div>
                    <div class="td">數量25</div>
                </div>
                <div class="tr">
                    <div class="th">鞋號26</div>
                    <div class="td">數量25</div>
                </div>
                <div class="tr">
                    <div class="th">鞋號26.5</div>
                    <div class="td">數量25</div>
                </div>
                <div class="tr">
                    <div class="th">鞋號27</div>
                    <div class="td">數量25</div>
                </div>
                <div class="tr">
                    <div class="th">鞋號27.5</div>
                    <div class="td">數量25</div>
                </div>
                <div class="tr">
                    <div class="th">鞋號28</div>
                    <div class="td">數量25</div>
                </div>
            </div>
        </section>
        <section class="table">
            <div class="thead">
                <div class="content">公司三</div>
            </div>
            <div class="tbody">
                <div class="tr">
                    <div class="th">鞋號25</div>
                    <div class="td">數量25</div>
                </div>
                <div class="tr">
                    <div class="th">鞋號26</div>
                    <div class="td">數量25</div>
                </div>
                <div class="tr">
                    <div class="th">鞋號26.5</div>
                    <div class="td">數量25</div>
                </div>
                <div class="tr">
                    <div class="th">鞋號27</div>
                    <div class="td">數量25</div>
                </div>
                <div class="tr">
                    <div class="th">鞋號27.5</div>
                    <div class="td">數量25</div>
                </div>
                <div class="tr">
                    <div class="th">鞋號28</div>
                    <div class="td">數量25</div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>