<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sqlBuilder-box {
            Z-INDEX: 1000;
            POSITION: absolute;
            BACKGROUND-COLOR: white;
            TOP: 0px;
            LEFT: 0px;
            width: auto;
            height: auto;
            border: 1px solid #95B8E7;
            border-top-width: 0;
            padding: 25px 15px 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, .20);
            border-radius: 0 0 5px 5px;
        }
        
        .sqlBuilder-box .dataTable .dataTableHeader {
            background-color: #45a519 !important;
        }
        
        .sqlBuilder-box .overflowBox {
            margin-bottom: 0;
        }
        
        .sqlBuilder-box button {
            color: #333;
            margin-bottom: 10px;
            background: #EFEFEF;
        }
        
        .sqlBuilder-box button:hover {
            color: #333;
            margin-bottom: 10px;
            background: #ddd;
        }
        
        .sqlBuilder-box .move-bar {
            background: #ade195;
            width: 100%;
            height: 8px;
            position: absolute;
            left: 0;
            top: 0;
        }
        
        .sqlBuilder-box .move-bar:hover {
            background-color: #8ec674;
        }
    </style>
</head>

<body>
    <div>
        <button id="selBtn">查詢</button>
        <div class="data-SQLBuilder"></div>
        <div class="sqlBuilder-box">
            <button>查詢</button>
            <button>取消</button>
            <button>重設條件</button>
            <table>
                <thead>
                    <tr>
                        <th>條件名</th>
                        <th>條件運算符</th>
                        <th>條件值</th>
                        <th>邏輯運算符</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><select name="" id=""></select></td>
                        <td><select name="" id=""></select></td>
                        <td><input type="text"></td>
                        <td><select name="" id=""></select></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script>
        {}
    </script>
</body>

</html>